{
  "cSpell.words": [
    "calebdesigns",
    "doesn",
    "Esena",
    "Inem",
    "linecap",
    "linejoin",
    "postbuild",
    "reimagined",
    "sitemapindex",
    "Sogo",
    "uncompromised",
    "urlset"
  ]
}